Classification package
===========================================

Classification modules
-------------------------

Decision tree module
---------------------------------------------------------

.. automodule:: autoop.core.ml.model.classification.decision_tree
   :members:
   :undoc-members:
   :show-inheritance: autoop.core.ml.model.model

K\-nearest neighbors module
----------------------------------------------------------------

.. automodule:: autoop.core.ml.model.classification.k_nearest_neighbors
   :members:
   :undoc-members:
   :show-inheritance: autoop.core.ml.model.model


Random forest module
---------------------------------------------------------

.. automodule:: autoop.core.ml.model.classification.random_forest
   :members:
   :undoc-members:
   :show-inheritance: autoop.core.ml.model.model

Module contents
--------------------

.. automodule:: autoop.core.ml.model.classification
   :members:
   :undoc-members:
   :show-inheritance: autoop.core.ml.model.model
