The core of autoop
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   autoop.core.ml

Submodules
----------

Database module
---------------------------

.. automodule:: autoop.core.database
   :members:
   :undoc-members:
   :show-inheritance:

Storage module
--------------------------

.. automodule:: autoop.core.storage
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: autoop.core
   :members:
   :undoc-members:
   :show-inheritance:
