Regression package
=======================================

Regression modules
---------------------

Lasso module
--------------------------------------------

.. automodule:: autoop.core.ml.model.regression.lasso
   :members:
   :undoc-members:
   :show-inheritance:

Multi\_linear\_regression module
----------------------------------------------------------------

.. automodule:: autoop.core.ml.model.regression.multi_linear_regression
   :members:
   :undoc-members:
   :show-inheritance:

Ridge module
--------------------------------------------

.. automodule:: autoop.core.ml.model.regression.ridge
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
-----------------

.. automodule:: autoop.core.ml.model.regression
   :members:
   :undoc-members:
   :show-inheritance:
